# xunit-extensions

./: .editorconfig  .gitignore  ArchSoft.XUnit.Extensions.sln  LICENSE
src/ArchSoft.XUnit.Extensions/: ArchSoft.XUnit.Extensions.csproj  README.md  XAssert.cs
test/ArchSoft.XUnit.Extensions.UnitTest/: ArchSoft.XUnit.Extensions.UnitTest.csproj
